{
  "name": "react-store",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "test": "jest --passWithNoTests --config jest.config.js",
    "eslint": "eslint --fix '**/src/*.{js,jsx,ts,tsx}'",
    "eslint:ci": "eslint '**/src/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier '**/{examples,src,__tests__,website}/**/*.{js,jsx,ts,tsx,md}' --write",
    "prettier:ci": "prettier '**/{examples,src,__tests__,website}/**/*.{js,jsx,ts,tsx,md}' --list-different",
    "typecheck": "pnpm -r --parallel run typecheck",
    "build": "concurrently 'pnpm:build:*'",
    "build:jotai": "rollup -c --package jotai",
    "build:zustand": "rollup -c --package zustand",
    "build:valtio": "rollup -c --package valtio",
    "build:react-query": "rollup -c --package react-query",
    "type-check:ci": "pnpm -r --parallel run typecheck",
    "format": "prettier --write",
    "lint": "oxlint .",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@changesets/cli": "^2.29.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@jest/types": "^30.0.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "concurrently": "^9.2.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "rollup": "^4.46.2",
    "rollup-plugin-dts": "^6.2.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "oxlint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
